{
  "name": "SectionKit",
  "displayName": "SectionKit Snippets",
  "description": "Snippety do lepszego kodowania.",
  "version": "1.0.0",
  "publisher": "ac328f1a-5dd3-63c7-a472-2112db0158bf",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KrajziXXX/SectionKit"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "inf04",
    "snippets",
    "python",
    "csharp",
    "kotlin",
    "react",
    "express"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/react.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/react.json"
      },
      {
        "language": "kotlin",
        "path": "./snippets/kotlin.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/express.json"
      }
    ]
  }
}
